<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="login.css">
  <script src="validation.js" defer></script>
  <title>Register</title>
  <style>
    body{
  background: rgb(34,193,195);
  background: linear-gradient(0deg, rgba(34,193,195,1) 0%, rgba(121,32,153,1) 86%);
  background-attachment: fixed;
  margin:0;
  font-family: 'Poppins', sans-serif; 
}

#form{
  width:400px;
  margin:20vh auto 0 auto;
  background-color: whitesmoke;
  border-radius: 5px;
  padding:30px;
}

h1{
  text-align: center;
  color:#792099;
  padding-bottom: 10px;
}

#benefits {
  color: black;
  background-color: white;
}

#form button{
  background-color: #792099;
  color:white;
  border: 1px solid #792099;
  border-radius: 5px;
  padding:10px;
  margin:20px 0px;
  cursor:pointer;
  font-size:20px;
  width:100%;
}

.input-group{
  display:flex;
  flex-direction: column;
  margin-bottom: 15px;
}

.input-group input{
  border-radius: 5px;
  font-size:20px;
  margin-top:10px;
  padding:10px;
  border:1px solid rgb(34,193,195) ;
}

.input-group input:focus{
  outline:0;
}

.input-group .error{
  color:rgb(242, 18, 18);
  font-size:16px;
  margin-top: 5px;
}

.input-group.success input{
  border-color: #0cc477;
}

.input-group.error input{
  border-color:rgb(206, 67, 67);
}
  </style>
</head>

<body>
  <div class="container">
    <form action="" id="form">
      <h1>Unlock Spiritual Enlightenment !!!</h1>

      <div id="benefits">
        <p>- Daily Shlokas</p>
        <p>- Hindi Meanings</p>
        <p>- English Meanings</p>
        <p>- Spiritual Guidance</p>
        <p>- Continuous Learning</p>
        <p>- Convenience</p>
      </div>
      <div class="input-group">
        <label for="username">Username</label>
        <input type="text" id="username" name="username">
        <div class="error"></div>
      </div>
      <div class="input-group">
        <label for="email">Email</label>
        <input type="text" id="email" name="email">
        <div class="error"></div>
      </div>
      <button id = "btn" type="submit">Get Subscription</button>
    </form>
  </div>

  <script>
const form = document.querySelector('#form')
const username = document.querySelector('#username');
const email = document.querySelector('#email');

form.addEventListener('submit',(e)=>{
    
    if(!validateInputs()){
        e.preventDefault();
    }
})

function validateInputs(){
    const usernameVal = username.value.trim()
    const emailVal = email.value.trim();
    let success = true

    if(usernameVal===''){
        success=false;
        setError(username,'Username is required')
    }
    else{
        setSuccess(username)
    }

    if(emailVal===''){
        success = false;
        setError(email,'Email is required')
    }
    else if(!validateEmail(emailVal)){
        success = false;
        setError(email,'Please enter a valid email')
    }
    else{
        setSuccess(email)
    }

    return success;

}
//element - password, msg- pwd is reqd
function setError(element,message){
    const inputGroup = element.parentElement;
    const errorElement = inputGroup.querySelector('.error')

    errorElement.innerText = message;
    inputGroup.classList.add('error')
    inputGroup.classList.remove('success')
}

function setSuccess(element){
    const inputGroup = element.parentElement;
    const errorElement = inputGroup.querySelector('.error')

    errorElement.innerText = '';
    inputGroup.classList.add('success')
    inputGroup.classList.remove('error')
}

const validateEmail = (email) => {
    return String(email)
      .toLowerCase()
      .match(
        /^(([^<>()[\]\\.,;:\s@"]+(\.[^<>()[\]\\.,;:\s@"]+)*)|(".+"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/
      );
  };

  </script>
</body>

</html>
